upstream backendapp {
        server backendapp:80;
}

# upstream socket {
#         server backendapp:2224;
# }

server {
        listen 80;
        location / {
                if ($http_origin ~* "^https?://(?:[-a-z\d]+).wie-is-de-trol.nl$") {
                        add_header Access-Control-Allow-Origin "$http_origin";
                }

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://backendapp/;
        }
        # location /socket.io/ {
        #         proxy_http_version 1.1;
        #         proxy_set_header Upgrade $http_upgrade;
        #         proxy_set_header Connection "upgrade";
        #         proxy_pass http://backendapp/;
        # }
        # location /socket.io/ {
        #         proxy_set_header X-Real-IP $remote_addr;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header Host $http_host;
        #         proxy_set_header X-NginX-Proxy true;
        #         proxy_pass http://socket/socket.io/;
        #         # proxy_pass http://backendapp/;
        #         proxy_redirect off;
        #         proxy_http_version 1.1;
        #         proxy_set_header Upgrade $http_upgrade;
        #         proxy_set_header Connection "upgrade";
        # }
        location /videos/ {
                alias /data/videos/;
        }
}