map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream backendapp {
        server backendapp:80;
}
upstream retoriekapp {
        server retoriekapp:80;
}

server {
        listen 80;
        
        location / {
                proxy_pass http://backendapp/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
        }
        location /videos/ {
                alias /data/videos/;
        }
}

server {
        listen 80;
        server_name api-retoriek.wie-is-de-trol.nl;
        
        location / {
                proxy_pass http://retoriekapp/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
        }
}